<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiscordBot.CardGames\DiscordBot.CardGames.csproj" />
      <ProjectReference Include="..\DiscordBot.Config\DiscordBot.Config.csproj" />
      <ProjectReference Include="..\DiscordBot.Data\DiscordBot.Data.csproj" />
      <ProjectReference Include="..\DiscordBot.Localization\DiscordBot.Localization.csproj" />
      <ProjectReference Include="..\DiscordBot.Services\DiscordBot.Services.csproj" />
      <ProjectReference Include="..\DiscordBot.Utilities\DiscordBot.Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="ReservedCommands.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
