# discord-bot

./: .gitignore  DiscordBot.sln
Commands/: AdminCommands.cs  CommandHandler.cs  CustomCommands.cs  DiscordBot.Commands.csproj  ICommandHandler.cs  ReservedCommands.txt  TwitchCommands.cs  YoutubeCommands.cs  packages.config
Commands/Properties/: AssemblyInfo.cs
Config/: BotConfig.cs  BotConfigFactory.cs  DiscordBot.Config.csproj
Contracts/: Contract.cs  DiscordBot.Contracts.csproj
Contracts/Properties/: AssemblyInfo.cs
Data/: DiscordBot.Data.csproj  SettingsRepository.cs  StreamerDataRepository.cs  packages.config
DataModels/: DiscordBot.DataModels.csproj
DataModels/Twitch/: StreamerFactory.cs
DiscordBot/: Bot.cs  CommandHandler.cs  DiscordBot.App.csproj  config.json
DiscordBot.App/: App.config  Bot.cs  DiscordBot.App.csproj  IBot.cs  Program.cs  packages.config
DiscordBot.CardGames/: Blackjack.cs  Card.cs  Deck.cs  DiscordBot.CardGames.csproj
DiscordBot.Commands/: AdminCommandModule.cs  AdminCommands.cs  CardGameModule.cs  CommandHandler.cs  CustomCommandHandler.cs  CustomCommands.cs  DiscordBot.Commands.csproj  Error.cs  GeneralGameModule.cs  ICustomCommandHandler.cs  LastFmCommands.cs  TwitchCommands.cs  YoutubeCommandModule.cs  YoutubeCommands.cs  app.config  packages.config
DiscordBot.Commands/Runners/: AdminCommandRunnercs.cs  CardGameCommandRunner.cs  CardGameRunner.cs  GeneralGameRunner.cs  LastFmCommandRunner.cs
DiscordBot.Config/: BotConfig.cs  BotConfigFactory.cs  DatabaseInfo.cs  DiscordBot.Config.csproj  InternalBotConfig.cs
DiscordBot.Config/Properties/: AssemblyInfo.cs
DiscordBot.Data/: CommandsRepository.cs  DataRepository.cs  DiscordBot.Data.csproj  SettingsRepository.cs  StreamerDataRepository.cs  app.config  packages.config
DiscordBot.Data/Properties/: AssemblyInfo.cs
DiscordBot.DataModels/: Card.cs  DiscordBot.DataModels.csproj  IDatabaseInfo.cs
DiscordBot.DataModels/Events/: StreamerWentLiveEventArgs.cs
DiscordBot.DataModels/Exceptions/: UninitializedException.cs
DiscordBot.DataModels/LastFm/: ArtistFactory.cs  IAlbum.cs  IArtist.cs  ISong.cs  SongFactory.cs
DiscordBot.DataModels/LastFm/Implementations/: Album.cs  Artist.cs  RecentSong.cs  Song.cs
DiscordBot.DataModels/Properties/: AssemblyInfo.cs
DiscordBot.DataModels/Twitch/: Streamer.cs
DiscordBot.DiscordUtilities/: DiscordBot.DiscordUtilities.csproj  Extensions.cs
DiscordBot.Localization/: DiscordBot.Localization.csproj  Strings.Designer.cs
DiscordBot.Services/: AudioService.cs  DiscordBot.Services.csproj  IAudioService.cs  IVideoToAudioConverter.cs  LastFmService.cs  VideoToAudioConverter.cs
DiscordBot.Services/Youtube/: BotVideoInfo.cs  IBotVideoInfo.cs  IVideoDownloader.cs  IYoutubeService.cs  VideoDownloader.cs  VideoDownloaderFactory.cs  YoutubeService.cs
DiscordBot.Setup/: DiscordBot.Setup.csproj  IServiceRegistrator.cs  ServiceRegistrator.cs
DiscordBot.TestConsole/: DiscordBot.TestConsole.csproj  Program.cs
DiscordBot.Tests/: AdminCommandModuleTests.cs  DiscordBot.Tests.csproj
DiscordBot.Tests/Dummies/: BanDummy.cs  ChannelDummy.cs  GuildChannelDummy.cs  GuildDummy.cs  GuildUserDummy.cs  SelfUserDummy.cs  TextChannelDummy.cs  UserDummy.cs
DiscordBot.Twitch/: DiscordBot.Twitch.csproj  TwitchClient.cs  app.config
DiscordBot.Twitch/Properties/: AssemblyInfo.cs
DiscordBot.Utilities/: AudioService.cs  Contract.cs  DiscordBot.Utilities.csproj  Extensions.cs  IAudioService.cs  IVideoToAudioConverter.cs  IYoutubeService.cs  ResourceHelper.cs  TempDirectory.cs  VideoToAudioConverter.cs  YoutubeService.cs  packages.config
DiscordBot.Utilities/Properties/: AssemblyInfo.cs
DiscordBot/Properties/: AssemblyInfo.cs
Localization/: Strings.Designer.cs  Strings.resx
Localization/Properties/: AssemblyInfo.cs
