<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordBot.DataModels\DiscordBot.DataModels.csproj" />
    <ProjectReference Include="..\DiscordBot.Utilities\DiscordBot.Utilities.csproj" />
  </ItemGroup>

</Project>
