<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordBot.CardGames\DiscordBot.CardGames.csproj" />
    <ProjectReference Include="..\DiscordBot.Commands\DiscordBot.Commands.csproj" />
    <ProjectReference Include="..\DiscordBot.Config\DiscordBot.Config.csproj" />
    <ProjectReference Include="..\DiscordBot.Data\DiscordBot.Data.csproj" />
    <ProjectReference Include="..\DiscordBot.Localization\DiscordBot.Localization.csproj" />
    <ProjectReference Include="..\DiscordBot.Utilities\DiscordBot.Utilities.csproj" />
  </ItemGroup>

</Project>
